{
  "name": "prepay",
  "homepage": "https://x1zy.github.io/prepay/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.62.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.4",
    "@tonconnect/ui-react": "^2.4.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "buffer": "^6.0.3",
    "crc-32": "^1.2.2",
    "gh-pages": "^6.3.0",
    "jose": "^6.2.3",
    "msw": "^2.14.2",
    "ngrok": "^5.0.0-beta.2",
    "node": "^24.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-json-view": "^1.21.3",
    "vite-plugin-node-polyfills": "^0.26.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "baseline-browser-mapping": "^2.10.24",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
